@turbo class Box{

	Min:Vector
	Max:Vector

	@method init(SELF, min:XYZ = xyz(0,0,0), max:XYZ= xyz(0,0,0)){
        SELF.Min = Vector.NewVector(min);
        SELF.Max = Vector.NewVector(max);
        return SELF;
	}

    static Init_mem(SELF, min:number, max:number){
        SELF.Min = min;
        SELF.Max = max;
        return SELF;
	}

    static NewBox(min?:number, max?:number){
        let SELF = @new Box;
        SELF.Min = min?min:Vector.NewVector();
        SELF.Max = max?max:Vector.NewVector();
        return SELF;
	}

    static ToJSON(SELF){
        return {
            min:Vector.ToJSON(SELF.Min),
            max:Vector.ToJSON(SELF.Max)
        };
	}

	static BoxForShapes(shapes:number, numShapes:number):number{
		if(numShapes == 0) {
			return Box.NewBox();
		}
		// let box = Shape.BoundingBox(Shape.Array.at(shapes, 0));
		let box = Box.NewBox();

		for(let i:number = 0; i < numShapes; i++){
			let shape:number = Shape.Array.at(shapes, i);
			box = Box.Extend(box, Shape.BoundingBox(shape));
		}
		return box;
	}

	static BoxForTriangles(shapes:number, numShapes:number):number {
        if(numShapes == 0) {
            return Box.NewBox();
        }
        let box = Triangle.BoundingBox(Triangle.Array.at(shapes, 0));

        for(let i:number = 0; i < numShapes; i++){
            let shape:number = Triangle.Array.at(shapes, i);
            box = Box.Extend(box, Triangle.BoundingBox(shape));
        }
        return box
	}

	static Anchor_mem(SELF, anchor:number, c?:number):number {
        let size = Box.Size_mem(SELF);
        let tmp = Vector.Mul_mem(size, anchor);
        free(size);
        if(c){
            free(tmp);
        }else{
            c = tmp;
        }
		return Vector.Add_mem(SELF.Min, c, c);
    }
	static Anchor(SELF, anchor:Vector3):number {
        let size:Vector3 = Box.Size(SELF);
		return Vector.Add_12(SELF.Min, size.mul(anchor));
    }

	static Center_mem(SELF):number {
        let anchor = Vector.NewVector(0.5, 0.5, 0.5);
		return Box.Anchor(SELF, anchor, anchor);
	}
	static Center(SELF):Vector3 {
        let anchor = new Vector3(0.5, 0.5, 0.5);
		return Box.Anchor(SELF, anchor);
	}

	static OuterRadius(SELF):number {
        let center:Vector3 = Box.Center(SELF);
        return Vector.Sub_12(SELF.Min, center).length();
	}

	static InnerRadius(SELF):number {
        let center = Box.Center(SELF);
        return Vector.Sub_21(center, SELF.Min).maxComponent();
    }

	static Size_mem(SELF):number {
		return Vector.Sub_mem(SELF.Max, SELF.Min);
	}
	static Size(SELF):Vector3 {
		return Vector.Sub_mem_2(SELF.Max, SELF.Min);
	}

	static Extend(SELF, b:number):number{
        //let ptr:number = @new Box;
		let min = SELF.Min;
		let max = SELF.Max;
		let bmin = Box.Min(b);
		let bmax = Box.Max(b);
		return Box.Init_mem(SELF, Vector.Min_mem(min, bmin, min), Vector.Max_mem(max, bmax, max));
	}

	static Contains(SELF , b:number):boolean{

        let a_min = SELF.Min;
        let a_max = SELF.Max;

		return Vector.x(a_min) <= Vector.x(b) && Vector.x(a_max) >= Vector.x(b) &&
			Vector.y(a_min) <= Vector.y(b) && Vector.y(a_max) >= Vector.y(b) &&
			Vector.z(a_min) <= Vector.z(b) && Vector.z(a_max) >= Vector.z(b);
	}

	static Intersects(a:number, b:number):boolean {
        let a_min = Box.Min(a);
        let a_max = Box.Max(a);
        let b_min = Box.Min(b);
        let b_max = Box.Max(b);

		return !(Vector.x(a_min) > Vector.x(b_max) || Vector.x(a_max) < Vector.x(b_min) || Vector.y(a_min) > Vector.y(b_max) ||
		Vector.y(a_max) < Vector.y(b_min) || Vector.z(a_min) > Vector.z(b_max) || Vector.z(a_max) < Vector.z(b_min));
	}

	static Intersect(SELF, r:Ray):{tmax:number, tmin:number} {

        let min = SELF.Min;
        let max = SELF.Max;

        // x1 := (b.Min.x - r.Origin.x) / r.Direction.x
        // y1 := (b.Min.y - r.Origin.y) / r.Direction.y
        // z1 := (b.Min.z - r.Origin.z) / r.Direction.z
        // x2 := (b.Max.x - r.Origin.x) / r.Direction.x
        // y2 := (b.Max.y - r.Origin.y) / r.Direction.y
        // z2 := (b.Max.z - r.Origin.z) / r.Direction.z

		let x1 = (Vector.x(min) - r.origin.x) / r.direction.x;
        let y1 = (Vector.y(min) - r.origin.y) / r.direction.y;
        let z1 = (Vector.z(min) - r.origin.z) / r.direction.z;
        let x2 = (Vector.x(max) - r.origin.x) / r.direction.x;
        let y2 = (Vector.y(max) - r.origin.y) / r.direction.y;
        let z2 = (Vector.z(max) - r.origin.z) / r.direction.z;
        let tmp;

		if (x1 > x2) {
            tmp = x1;
			x1 = x2;
            x2 = tmp;
		}
		if (y1 > y2) {
			tmp = y1;
			y1 = y2;
            y2 = tmp
		}
		if (z1 > z2) {
            tmp = z1;
            z1 = z2;
            z2 = tmp
		}
		return {
            tmin: Math.max(Math.max(x1, y1), z1),
		    tmax: Math.min(Math.min(x2, y2), z2)
        };

        /*
        * 	 x1 := (b.Min.x - r.Origin.x) / r.Direction.x
             y1 := (b.Min.y - r.Origin.y) / r.Direction.y
             z1 := (b.Min.z - r.Origin.z) / r.Direction.z
             x2 := (b.Max.x - r.Origin.x) / r.Direction.x
             y2 := (b.Max.y - r.Origin.y) / r.Direction.y
             z2 := (b.Max.z - r.Origin.z) / r.Direction.z

             if x1 > x2 {
             x1, x2 = x2, x1
             }
             if y1 > y2 {
             y1, y2 = y2, y1
             }
             if z1 > z2 {
             z1, z2 = z2, z1
             }
             t1 := math.Max(math.Max(x1, y1), z1)
             t2 := math.Min(math.Min(x2, y2), z2)
             return t1, t2
        *
        **/

	}

	static Partition(SELF, axis:Axis, point:number): {left:boolean, right:boolean} {
        let min = SELF.Min;
        let max = SELF.Max;
        let left;
        let right;
		switch (axis) {
			case Axis.AxisX:
				left = Vector.x(min) <= point;
				right = Vector.x(max) >= point;
                break;
			case Axis.AxisY:
				left = Vector.y(min) <= point;
				right = Vector.y(max) >= point;
                break;
            case Axis.AxisZ:
				left = Vector.z(min) <= point;
				right = Vector.z(max) >= point;// EPIC Bug :D it was min and got weird triangle intersection
                break;
		}
		return {
            left :left,
            right:right
        };
	}

} @end

