@turbo class BRDF{
    Ns:float32               /*< specular exponent */
    Ni:float32               /*< optical density for the surface (index of refraction) */
    Ka:Color              /*< ambient reflectivity */
    Kd:Color              /*< diffuse reflectivity */
    Ks:Color              /*< specular reflectivity */
    Kt:Color              /*< transmission filter */
    dummy:float32.Array;

    @method init(SELF, Ns:number=0, Ni:number=0, Ka:number=0, Kd:number=0, Ks:number=0, Kt:number=0){
        SELF.Ns = Ns;
        SELF.Ni = Ni;
        SELF.Ka = Ka;
        SELF.Kd = Kd;
        SELF.Ks = Ks;
        SELF.Kt = Kt;
        SELF.dummy = new float32.Array(30);
        return SELF;
    }
} @end